<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="">
    <nav class="w-full h-20 border-b-2 border-gray-200 flex items-center justify-end ">
        <ul class="flex justify-around font-bold items-center text-black mr-20 cursor-pointer">
            <li class="mr-5 ">Home</li>
            <li class="mr-5">Comic Book</li>
            <li class="mr-5">Movie</li>
        </ul>
    </nav>
    <main class="flex items-center">
        <section class="ml-20">
            <div class="book mt-20">
                <img src="img/cover.jpg" alt="">
            </div>
        </section>
        
        <div class="card ml-36 w-5/12 h-96 ">
            <div class="card-header flex justify-center mb-5">
                <h2 class="text-4xl font-semibold">Superman Red Son</h2>
            </div>
            <div class="middle flex items-center justify-between">
                <div class="tags flex p-3 ">
                    <span class="mr-4 flex items-center justify-center w-12 border border-transparent shadow-md rounded bg-yellow-100">Dc</span>
                    <span class=" flex items-center justify-center px-3 border border-transparent shadow-md rounded bg-yellow-100">Superman</span>
                </div>
                <div class="writer">
                    <h3 class=" flex items-center justify-center px-3 border border-transparent shadow-md rounded bg-red-300">Mark Miller</h3>
                </div>
            </div>
            <div class="card-text bg-gray-50  mt-3 rounded shadow-lg p-4 ">
                <p class="text-light ">“Superman Red Son”
                    <br>
                    “Bu kitabı okumak için yıllarca bekledim ve Millar beni hayal kırıklığına uğratmadı. O bir kez daha çizgi roman endüstrisindeki en özgün seslerden biri olduğunu kanıtladı, ayrıca çizgi roman süper kahramanlarını ne kadar iyi anladığını da. Ve Tanrı aşkına, çizimler şahane.” – KEVIN SMITH Yazar / Yönetmen
                    <br>
                    “Bu enteresan seri, Çelik Adam yankiler tarafından değil de yoldaşlar tarafından yetiştirilseydi ne olurdu sorusunu sorarak popüler klasiğe bir alternatif getiriyor. Kızılken bile Superman cazibesini koruyor. Louis’in ona karşı hiç şansı yok.” – ESQUIRE
                    <br>
                    “Millar bu hikâye ile dünyanın en ebedi ikonlarından biriyle devasa bir kumar oynuyor ve kazanıyor.” – THE LONDON SUNDAY TIMES
                    <br>
                    “Red Son nesiller arasında köprü kuran ve çizgi romanlar ile onlar hakkındaki filmlerin eski ve yeni okurlar için neden hâlâ taze ve sürprizlerle dolu olduğunu gösteren nadir projelerden biri.” – IFC
                    <br>
                    “Bu hikâyeyi yazan zekâya şapka çıkarmanız gerek, bunun başka bir yolu yok.” – AIN’T IT COOL NEWS
                    <br>
                    Bakın! Gökyüzünde! Bu bir kuş! Bir uçak! Hayır, o… SUPERMAN!
                    
                    </p>
            </div>
        </div>
    </main>
    <div class="bg-red-300 rounded p-4 w-24 shop mt-12 ml-52 cursor-pointer" >
        <a href="https://www.amazon.com.tr/gp/product/9750839536/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1" class="flex justify-between">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -4 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M7 16a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM.962 1.923A.962.962 0 0 1 .962 0h1.151c.902 0 1.682.626 1.878 1.506l1.253 5.642c.196.88.976 1.506 1.878 1.506h7.512l1.442-5.77H6.731a.962.962 0 0 1 0-1.922h9.345a1.923 1.923 0 0 1 1.866 2.39L16.5 9.12a1.923 1.923 0 0 1-1.866 1.457H7.122a3.846 3.846 0 0 1-3.755-3.012L2.113 1.923H.962z"></path></svg>
            <span class="font-semibold">BUY</span> 
        </a>
       
    </div>
    <div class="comment mt-40  flex flex-col items-center ">
        <h2 class="text-2xl font-bold mb-4">Comment</h2>
        <div class="comment-cc flex w-7/12 justify-center">
            <div class="avatar -mt-1 rounded-full  w-16 h-16 m-4">
                <img class="rounded-full" src="https://i.pravatar.cc/150?img=58" alt="">
            </div>
            <div class="comment-card w-9/12 rounded border h-auto mb-12 p-4">
                <h3 class="font-bold mb-2">Emre</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo fugit eveniet deserunt reprehenderit voluptatibus, vitae et dicta laborum ea harum tenetur ipsam! Doloremque, eum modi maiores nobis eligendi veritatis vitae!</p>
                <div class="reply m-4 flex items-center ">
                    <div class="avatar -mt-1 rounded-full w-6 h-6">
                        <img class="rounded-full" src="https://i.pravatar.cc/150?img=43" alt="">
                    </div>
                    <div class="avatar -mt-1 rounded-full w-6 h-6 -ml-3 z-1">
                        <img class="rounded-full" src="https://i.pravatar.cc/150?img=69" alt="">
                    </div>
                    <div class="text text-gray-300 ml-2">5 Replies</div>
                </div>
            </div>
            
        </div>
        <div class="comment-cc flex w-7/12 justify-center">
            <div class="avatar -mt-1 rounded-full w-16 h-16 m-4">
                <img class="rounded-full" src="https://i.pravatar.cc/150?img=12" alt="">
            </div>
            <div class="comment-card w-9/12 rounded border h-auto mb-12 p-4">
                <h3 class="font-bold mb-2">Mehmet</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo fugit eveniet deserunt reprehenderit voluptatibus, vitae et dicta laborum ea harum tenetur ipsam! Doloremque, eum modi maiores nobis eligendi veritatis vitae!</p>
                <div class="reply m-4 flex items-center ">
                    <div class="avatar -mt-1 rounded-full w-6 h-6">
                        <img class="rounded-full" src="https://i.pravatar.cc/150?img=3" alt="">
                    </div>
                    <div class="avatar -mt-1 rounded-full w-6 h-6 -ml-3 z-1">
                        <img class="rounded-full" src="https://i.pravatar.cc/150?img=61" alt="">
                    </div>
                    <div class="text text-gray-300 ml-2">1 Replies</div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>